{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/src/App.jsx",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Frontend/src/App.jsx"
    }
  ]
}
